#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/reset.h>
#include "../../../behaviors/character_map.dtsi"
#include "../../../behaviors/homerow_mods.dtsi"

#define BASE      0
#define NUMBERS   1
#define SYMBOLS   2
#define MEDIA     3
#define NAV       4
#define FUNCTIONS 5
#define SYSTEM    6

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <200>;
};

&soft_off {
    hold-time-ms = <5000>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        // NUMBERS + SYMBOLS = MEDIA
        tri_media {
            if-layers = <NUMBERS SYMBOLS>;
            then-layer = <MEDIA>;
        };

        // NAV + FUNCTIONS = SYSTEM
        tri_system {
            if-layers = <NAV FUNCTIONS>;
            then-layer = <SYSTEM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E           &kp R            &kp T        &kp Y        &kp U            &kp I          &kp O          &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D     &hm LSHFT F      &kp G        &kp H        &hm RSHFT J      &hm RCTRL K    &hm RALT L     &hm RGUI SEMICOLON
&kp ESC       &kp Z       &kp X       &kp C           &kp V            &kp B        &kp N        &kp M            &kp COMMA      &kp PERIOD     &kp SLASH           &kp BSLH
                                      &lt MEDIA BSPC  &lt NUMBERS TAB  &lt NAV SPACE &lt FUNCTIONS RET &mo SYMBOLS &lt SYSTEM DEL
            >;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
              &kp N1          &kp N2          &kp N3           &kp N4           &kp N5       &kp N6        &kp N7           &kp N8         &kp N9         &kp N0
              &hm LGUI N6     &hm LALT N7     &hm LCTRL N8     &hm LSHFT N9     &kp N0       &kp SEMICOLON &hm RSHFT LEFT   &hm RCTRL DOWN &hm RALT UP    &hm RGUI RIGHT
&trans        &trans          &trans          &trans           &trans           &trans       &trans        &trans           &kp COMMA      &kp PERIOD     &kp SLASH           &trans
                                              &trans           &trans           &trans       &trans        &trans           &trans
            >;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
              &kp EXCL         &kp AT          &kp HASH         &kp DLLR         &kp PRCNT    &kp CARET      &kp AMPS         &kp ASTRK       &kp MINUS      &kp EQUAL
              &hm LGUI TILDE   &hm LALT GRAVE  &hm LCTRL SQT   &hm LSHFT DQT    &trans       &kp MINUS      &hm RSHFT EQUAL  &hm RCTRL LPAR  &hm RALT RPAR  &hm RGUI BSLH
&trans        &trans           &trans          &trans           &kp UNDER        &kp PLUS     &kp UNDER      &kp PLUS         &kp LBKT        &kp RBKT       &kp SLASH           &trans
                                               &trans           &trans           &trans       &trans         &trans           &trans
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
              &trans    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans    &trans   &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans
              &trans    &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans    &trans   &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans
&trans        &trans    &trans        &trans      &trans        &trans    &trans   &trans        &trans      &trans        &trans   &trans
                                      &trans      &trans        &trans    &trans   &trans        &trans
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
              &kp LEFT       &kp DOWN            &kp UP            &kp RIGHT      &trans  &trans  &kp HOME       &kp PG_DN      &kp PG_UP   &kp END
              &hm LGUI HOME  &hm LALT PG_DN      &hm LCTRL PG_UP   &hm LSHFT END  &trans  &trans  &hm RSHFT LEFT &hm RCTRL DOWN &hm RALT UP &hm RGUI RIGHT
&trans        &trans         &trans              &trans            &trans         &trans  &trans  &trans         &trans         &trans      &trans          &trans
                             &trans              &trans            &trans         &trans  &trans  &trans
            >;
        };

        functions_layer {
            display-name = "Functions";
            bindings = <
              &kp F6  &kp F7  &kp F8  &kp F9   &kp F10          &kp F1  &kp F2  &kp F3  &kp F4      &kp F5
              &kp F1  &kp F2  &kp F3  &kp F4   &kp F5           &kp F6  &kp F7  &kp F8  &kp F9      &kp F10
&trans        &trans  &trans  &trans  &kp DEL  &kp PSCRN        &trans  &trans  &trans  &sys_reset  &soft_off   &trans
                              &trans  &trans   &trans            &trans  &trans  &trans
            >;
        };

        system_layer {
            display-name = "System";
            bindings = <
              &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR        &bt BT_SEL 4      &trans  &trans  &out OUT_USB
              &trans        &trans        &trans        &trans        &trans        &trans            &trans            &ext_power EP_TOG &trans &studio_unlock
&trans        &trans        &trans        &trans        &trans        &trans        &ext_power EP_OFF &ext_power EP_ON  &trans  &sys_reset &soft_off &trans
                                          &trans        &trans        &trans        &trans            &trans            &trans
            >;
        };
    };
};
