/*
 * TOTEM keymap
 * Physical layout: 10+10+12+6 = 38 keys
 *   Rows 0-1:  10 inner keys only
 *   Row 2:     &kp ESC  [10 inner]  &kp BSLH  (outer keys on bottom row)
 *   Thumbs:    KM_THUMBS (6 keys, no outer encoder positions)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/reset.h>
#include "../../../behaviors/character_map.dtsi"
#include "../../../behaviors/homerow_mods.dtsi"
#include "../../../behaviors/keymap_layers.h"

&soft_off { hold-time-ms = <5000>; };
&lt       { tapping-term-ms = <200>; quick_tap_ms = <200>; };

/ {
    KM_COND_LAYERS

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                KM_BASE_R0
                KM_BASE_R1
                &kp ESC  KM_BASE_R2  &kp BSLH
                KM_THUMBS
            >;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
                KM_NUMS_R0
                KM_NUMS_R1
                &trans  KM_NUMS_R2  &trans
                KM_NUMS_T
            >;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
                KM_SYMS_R0
                KM_SYMS_R1
                &trans  KM_SYMS_R2  &trans
                KM_SYMS_T
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
                KM_MEDI_R0
                KM_MEDI_R1
                &trans  KM_MEDI_R2  &trans
                KM_MEDI_T
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
                KM_NAV_R0
                KM_NAV_R1
                &trans  KM_NAV_R2  &trans
                KM_NAV_T
            >;
        };

        system_layer {
            display-name = "System";
            bindings = <
                KM_SYS_R0
                KM_SYS_R1
                &trans  KM_SYS_R2  &trans
                KM_SYS_T
            >;
        };

        functions_layer {
            display-name = "Functions";
            bindings = <
                KM_FUNC_R0
                KM_FUNC_R1
                &trans  KM_FUNC_R2  &trans
                KM_FUNC_T
            >;
        };
    };
};
