# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Ade Corne Left"

# Power settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y 