# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Ade Corne Left"

# RGB underglow settings
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_WS2812_STRIP=y

# Power settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y 