/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/reset.h>
#include "../../../behaviors/character_map.dtsi"
#include "../../../behaviors/homerow_mods.dtsi"
#include "../../../behaviors/keymap_layers.h"

&led_strip { chain-length = <27>; };
&soft_off   { hold-time-ms = <5000>; };
&lt         { tapping-term-ms = <200>; quick_tap_ms = <200>; };

/ {
    KM_COND_LAYERS

    keymap {
        compatible = "zmk,keymap";

        // Corne has outer &none columns (rows 0-2) and Totem outer key positions
        // in the thumb row: RC(3,1)=ESC and RC(3,10)=BSLH from the dongle transform.
        // Layout per layer: [outer]  KM_*_R0  [outer]   (12 bindings × 3 rows)
        //                   [ESC]  KM_*_T  [BSLH]      (8 bindings thumb row)

        base_layer {
            display-name = "Base";
            bindings = <
                &none  KM_BASE_R0  &none
                &none  KM_BASE_R1  &none
                &none  KM_BASE_R2  &none
                &kp ESC  KM_THUMBS  &kp BSLH
            >;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
                &none  KM_NUMS_R0  &none
                &none  KM_NUMS_R1  &none
                &none  KM_NUMS_R2  &none
                &trans  KM_NUMS_T  &trans
            >;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
                &none  KM_SYMS_R0  &none
                &none  KM_SYMS_R1  &none
                &none  KM_SYMS_R2  &none
                &trans  KM_SYMS_T  &trans
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
                &none  KM_MEDI_R0  &none
                &none  KM_MEDI_R1  &none
                &none  KM_MEDI_R2  &none
                &trans  KM_MEDI_T  &trans
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
                &none  KM_NAV_R0  &none
                &none  KM_NAV_R1  &none
                &none  KM_NAV_R2  &none
                &trans  KM_NAV_T  &trans
            >;
        };

        system_layer {
            display-name = "System";
            bindings = <
                &none  KM_SYS_R0  &none
                &none  KM_SYS_R1  &none
                &none  KM_SYS_R2  &none
                &trans  KM_SYS_T  &trans
            >;
        };

        functions_layer {
            display-name = "Functions";
            bindings = <
                &none  KM_FUNC_R0  &none
                &none  KM_FUNC_R1  &none
                &none  KM_FUNC_R2  &none
                &trans  KM_FUNC_T  &trans
            >;
        };
    };
};
