/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>
#include "../../../behaviors/character_map.dtsi"
#include "../../../behaviors/homerow_mods.dtsi"

// Layer definitions
#define BASE 0
#define NUMBERS 1
#define SYMBOLS 2
#define MEDIA 3
#define NAV 4
#define SYSTEM 5
#define FUNCTIONS 6

// Soft off configuration
&soft_off {
    hold-time-ms = <5000>;
};

// Layer tap configuration
&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <200>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        // NUMBERS + SYMBOLS = MEDIA
        tri_media {
            if-layers = <NUMBERS SYMBOLS>;
            then-layer = <MEDIA>;
        };

        // NAV + FUNCTIONS = SYSTEM
        tri_system {
            if-layers = <NAV FUNCTIONS>;
            then-layer = <SYSTEM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ╭─────────────────────────────────────────────────────────────────────────────────╮
        // │                                BASE LAYER                                       │
        // ╰─────────────────────────────────────────────────────────────────────────────────╯
        base_layer {
            display-name = "Base";
            bindings = <
                &none  &kp Q           &kp W           &kp E            &kp R            &kp T             &kp Y             &kp U            &kp I            &kp O           &kp P                     &none
                &none  &hm LGUI A      &hm LALT S      &hm LCTRL D      &hm LSHFT F      &kp G             &kp H             &hm RSHFT J      &hm RCTRL K      &hm RALT L      &hm RGUI SEMICOLON        &none
                &none  &kp Z           &kp X           &kp C            &kp V            &kp B             &kp N             &kp M            &kp COMMA        &kp PERIOD      &kp SLASH                 &none
                                    &kp ESC         &lt MEDIA BSPC   &lt NUMBERS TAB  &lt NAV SPACE     &lt FUNCTIONS RET &lt SYMBOLS ESC  &lt SYSTEM DEL  &kp BSLH
            >;
        };

        // ╭─────────────────────────────────────────────────────────────────────────────────╮
        // │                              NUMBERS LAYER                                      │
        // ╰─────────────────────────────────────────────────────────────────────────────────╯
        numbers_layer {
            display-name = "Numbers";
            bindings = <
                &none  &kp N1          &kp N2          &kp N3           &kp N4           &kp N5            &kp N6            &kp N7           &kp N8           &kp N9          &kp N0                    &none
                &none  &hm LGUI N6     &hm LALT N7     &hm LCTRL N8     &hm LSHFT N9     &kp N0            &kp SEMICOLON     &hm RSHFT LEFT   &hm RCTRL DOWN   &hm RALT UP     &hm RGUI RIGHT            &none
                &none  &trans          &trans          &trans           &trans           &trans            &trans            &trans           &kp COMMA        &kp PERIOD      &kp SLASH                 &none
                                    &trans          &kp BSPC         &trans           &kp SPACE         &kp RET           &kp ESC          &kp DEL          &trans
            >;
        };

        // ╭─────────────────────────────────────────────────────────────────────────────────╮
        // │                              SYMBOLS LAYER                                      │
        // ╰─────────────────────────────────────────────────────────────────────────────────╯
        symbols_layer {
            display-name = "Symbols";
            bindings = <
                &none  &kp EXCL        &kp AT          &kp HASH         &kp DLLR         &kp PRCNT         &kp CARET         &kp AMPS         &kp ASTRK        &kp MINUS       &kp EQUAL                 &none
                &none  &hm LGUI TILDE  &hm LALT GRAVE  &hm LCTRL SQT    &hm LSHFT DQT    &none             &kp MINUS         &hm RSHFT EQUAL  &hm RCTRL LPAR   &hm RALT RPAR   &hm RGUI BSLH             &none
                &none  &none           &none           &none            &kp UNDER        &kp PLUS          &kp UNDER         &kp PLUS         &kp LBKT         &kp RBKT        &kp SLASH                 &none
                                    &trans          &kp BSPC         &kp TAB          &kp SPACE         &kp RET           &none            &kp DEL          &trans
            >;
        };

        // ╭─────────────────────────────────────────────────────────────────────────────────╮
        // │                               MEDIA LAYER                                       │
        // ╰─────────────────────────────────────────────────────────────────────────────────╯
        media_layer {
            display-name = "Media";
            bindings = <
                &none  &none           &kp C_VOL_DN    &kp C_MUTE       &kp C_VOL_UP     &none             &none             &kp C_PREV       &kp C_PP         &kp C_NEXT      &rgb_ug RGB_TOG           &none
                &none  &none           &kp C_PREV      &kp C_PP         &kp C_NEXT       &none             &none             &kp C_VOL_DN     &kp C_MUTE       &kp C_VOL_UP    &none                     &none
                &none  &ext_power EP_OFF &ext_power EP_ON &bt BT_NXT      &none            &none             &soft_off         &sys_reset       &none            &none           &none                     &none
                                    &trans          &none            &none            &none             &none             &none            &none            &trans
            >;
        };

        // ╭─────────────────────────────────────────────────────────────────────────────────╮
        // │                             NAVIGATION LAYER                                    │
        // ╰─────────────────────────────────────────────────────────────────────────────────╯
        nav_layer {
            display-name = "Navigation";
            bindings = <
                &none  &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT        &none             &none             &kp HOME         &kp PG_DN        &kp PG_UP       &kp END                   &none
                &none  &hm LGUI HOME   &hm LALT PG_DN  &hm LCTRL PG_UP  &hm LSHFT END    &none             &none             &hm RSHFT LEFT   &hm RCTRL DOWN   &hm RALT UP     &hm RGUI RIGHT            &none
                &none  &trans          &trans          &trans           &trans           &trans            &trans            &trans           &trans           &trans          &trans                    &none
                                    &trans          &trans           &trans           &trans            &trans            &trans           &trans           &trans
            >;
        };

        // ╭─────────────────────────────────────────────────────────────────────────────────╮
        // │                             FUNCTIONS LAYER                                     │
        // ╰─────────────────────────────────────────────────────────────────────────────────╯
        functions_layer {
            display-name = "Functions";
            bindings = <
                &none  &kp F6          &kp F7          &kp F8           &kp F9           &kp F10           &kp F1            &kp F2           &kp F3           &kp F4          &kp F5                    &none
                &none  &kp F1          &kp F2          &kp F3           &kp F4           &kp F5            &kp F6            &kp F7           &kp F8           &kp F9          &kp F10                   &none
                &none  &trans          &trans          &trans           &kp DEL          &kp PSCRN         &trans            &trans           &trans           &sys_reset      &soft_off                 &none
                                    &trans          &trans           &trans           &trans            &trans            &trans           &trans           &trans
            >;
        };

        // ╭─────────────────────────────────────────────────────────────────────────────────╮
        // │                               SYSTEM LAYER                                      │
        // ╰─────────────────────────────────────────────────────────────────────────────────╯
        system_layer {
            display-name = "System";
            bindings = <
                &none  &out OUT_BLE    &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_CLR        &bt BT_SEL 4     &none            &none           &out OUT_USB              &none
                &none  &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG   &ext_power EP_TOG &none           &none           &studio_unlock            &none
                &none  &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &ext_power EP_OFF &ext_power EP_ON &none            &none           &soft_off                 &none
                                    &trans          &none            &none            &none             &none             &none            &none            &trans
            >;
        };
    };
}; 