# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_CORNE_DONGLE_LEFT

config ZMK_KEYBOARD_NAME
    default "Ade Corne Left"

config ZMK_SPLIT_ROLE_CENTRAL
    default n

endif

if SHIELD_CORNE_DONGLE_RIGHT

config ZMK_KEYBOARD_NAME
    default "Ade Corne Right"

config ZMK_SPLIT_ROLE_CENTRAL
    default n

endif

if SHIELD_UNIVERSAL_DONGLE

config ZMK_KEYBOARD_NAME
    default "Ade Universal Dongle"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_CORNE_DONGLE_LEFT || SHIELD_CORNE_DONGLE_RIGHT || SHIELD_UNIVERSAL_DONGLE

config ZMK_SPLIT
    default y

endif 