/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    // Universal dongle transform: supports Corne, Sweep, and Totem simultaneously.
    //
    // Global column layout (12 columns × 4 rows):
    //   col 0      : Corne left outer (finger rows only)
    //   cols 1-5   : Left inner finger keys (Sweep, Totem, Corne)
    //   cols 6-10  : Right inner finger keys (Sweep, Totem, Corne)
    //   col 11     : Corne right outer (finger rows only)
    //
    // Thumb row (row 3):
    //   RC(3,1)    : Totem ESC outer key
    //   RC(3,3-5)  : Left thumb cluster (all keyboards)
    //   RC(3,6-8)  : Right thumb cluster (all keyboards)
    //   RC(3,10)   : Totem BSLH outer key
    //
    // Keymap binding order per layer (44 keys):
    //   &none KM_*_R0 &none  (12 bindings × 3 finger rows)
    //   &kp ESC KM_THUMBS &kp BSLH  (8 bindings)
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)    RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)    RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)    RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,1) RC(3,3) RC(3,4) RC(3,5)                    RC(3,6) RC(3,7) RC(3,8) RC(3,10)
        >;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <>;
    };
};
