// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#include "../../../behaviors/character_map.dtsi"
#include "../../../behaviors/homerow_mods.dtsi"
#include "../../../behaviors/report.dtsi"

// Layer Definitions (Matching Corne)
#define BASE 0
#define NUMBERS 1
#define SYMBOLS 2
#define MEDIA 3
#define NAV 4
#define SYSTEM 5
#define FUNCTIONS 6
#define MOUSE 7

&sensors {
    left_encoder { triggers-per-rotation = <15>; };
    right_encoder { triggers-per-rotation = <45>; };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        
        // NUMBERS + SYMBOLS = MEDIA
        tri_media {
            if-layers = <NUMBERS SYMBOLS>;
            then-layer = <MEDIA>;
        };
        
        // NAV + FUNCTIONS = SYSTEM
        tri_system {
            if-layers = <NAV FUNCTIONS>;
            then-layer = <SYSTEM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
            &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y       &kp U        &kp I        &kp O       &kp P
            &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H       &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
            &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N       &kp M        &kp COMMA    &kp PERIOD  &kp SLASH
            &lt MEDIA BSPC &lt NUMBERS TAB &lt NAV SPACE  &lt FUNCTIONS RET &lt SYMBOLS ESC &lt SYSTEM DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
            &kp N1      &kp N2      &kp N3       &kp N4       &kp N5         &kp N6      &kp N7       &kp N8       &kp N9      &kp N0
            &hm LGUI N6 &hm LALT N7 &hm LCTRL N8 &hm LSHFT N9 &kp N0         &kp SEMICOLON &hm RSHFT LEFT &hm RCTRL DOWN &hm RALT UP &hm RGUI RIGHT
            &none       &none       &none        &none        &none          &none       &none        &kp COMMA    &kp PERIOD  &kp SLASH
            &trans      &trans      &kp BSPC     &trans       &trans         &trans
            >;
            // Left: Undo/Redo | Right: Word Navigation
            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z) &inc_dec_kp LC(RIGHT) LC(LEFT)>;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
            &kp EXCLAMATION &kp AT    &kp HASH     &kp DOLLAR   &kp PERCENT    &kp CARET   &kp AMPS     &kp ASTERISK &kp MINUS   &kp EQUAL
            &hm LGUI TILDE &hm LALT GRAVE &hm LCTRL SQT &hm LSHFT DQT &none    &kp MINUS   &hm RSHFT EQUAL &hm RCTRL LPAR &hm RALT RPAR &hm RGUI BACKSLASH
            &none       &none       &none        &kp UNDERSCORE &kp PLUS     &kp UNDERSCORE &kp PLUS     &kp LBKT     &kp RBKT    &kp SLASH
            &trans      &trans      &trans       &kp DEL      &trans         &trans
            >;
            // Left: Brightness | Right: Volume
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media_layer {
            display-name = "Media";
            bindings = <
            &none       &none       &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP   &none       &kp C_PREV   &kp C_PP     &kp C_NEXT  &none
            &none       &none       &kp C_PREV      &kp C_PP         &kp C_NEXT       &none             &none             &kp C_VOL_DN     &kp C_MUTE       &kp C_VOL_UP
            &none       &ext_power EP_OFF &ext_power EP_ON &bt BT_NXT &none  &none       &soft_off         &sys_reset       &none            &none
            &trans      &trans      &trans       &trans       &trans         &trans
            >;
            // Left: Volume | Right: Track Skip
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
            &none       &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT      &none       &kp HOME     &kp PG_DN    &kp PG_UP   &kp END
            &hm LGUI HOME &hm LALT PG_DN &hm LCTRL PG_UP &hm LSHFT END &none  &none       &hm RSHFT LEFT &hm RCTRL DOWN &hm RALT UP &hm RGUI RIGHT
            &none       &none       &none        &none        &none          &none       &none        &none        &none       &none
            &trans      &trans      &trans       &trans       &trans         &trans
            >;
            // Left: Line Navigation | Right: Character Navigation
            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
        };

        system_layer {
            display-name = "System";
            bindings = <
            &none       &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_CLR   &bt BT_SEL 4 &none       &out OUT_USB
            &none       &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_TOG &ext_power EP_TOG &none &studio_unlock
            &none       &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &ext_power EP_OFF &ext_power EP_ON &none &soft_off
            &trans      &trans      &trans       &trans       &trans         &trans
            >;
            // Left: Volume | Right: Page Up/Down
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        functions_layer {
            display-name = "Functions";
            bindings = <
            &kp F6      &kp F7      &kp F8       &kp F9       &kp F10        &kp F1      &kp F2       &kp F3       &kp F4      &kp F5
            &kp F1      &kp F2      &kp F3       &kp F4       &kp F5         &kp F6      &kp F7       &kp F8       &kp F9      &kp F10
            &none       &none       &none        &none        &kp DEL        &kp PSCRN   &none        &none        &none       &none
            &trans      &trans      &trans       &trans       &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
            &tog MOUSE  &mkp MB4    &mkp MCLK    &mkp MB5     &trans         &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &tog MOUSE
            &trans      &trans      &trans       &trans       &trans         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans
            &trans      &trans      &trans       &trans       &trans         &trans      &mkp MB4     &mkp MCLK    &mkp MB5    &trans
            &trans      &kp SPACE   &kp LSHFT    &mkp LCLK    &mkp RCLK      &trans
            >;
            // Left: Vertical Scroll | Right: Horizontal Scroll
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp RIGHT LEFT>;
        };
    };
};
