/*
 * Sweep Pro keymap
 * Physical layout: 10+10+10+6 = 36 keys (no outer columns)
 *   Rows 0-2:  10 keys (no outer wrapping needed)
 *   Thumbs:    encoder-click  KM_MID_T  encoder-click  (6 keys)
 *
 * BSPC/DEL access without encoder clicks:
 *   Hold SYMBOLS (right-2) + tap NUMBERS (left-2) = BSPC  (KM_SYMS_T pos2)
 *   Hold NUMBERS (left-2)  + tap SYMBOLS (right-2) = DEL  (KM_NUMS_T pos5)
 */

// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>
#include "../../../behaviors/character_map.dtsi"
#include "../../../behaviors/homerow_mods.dtsi"
#include "../../../behaviors/report.dtsi"
#include "../../../behaviors/keymap_layers.h"

// Sweep adds MOUSE layer
#define MOUSE 7

&sensors {
    left_encoder  { triggers-per-rotation = <15>; };
    right_encoder { triggers-per-rotation = <45>; };
};

&soft_off { hold-time-ms = <5000>; };
&lt       { tapping-term-ms = <200>; quick_tap_ms = <200>; };

/ {
    KM_COND_LAYERS

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                KM_BASE_R0
                KM_BASE_R1
                KM_BASE_R2
                &kp C_MUTE  KM_MID_T  &studio_unlock
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
                KM_NUMS_R0
                KM_NUMS_R1
                KM_NUMS_R2
                &trans  KM_NUMS_T  &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z) &inc_dec_kp LC(RIGHT) LC(LEFT)>;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
                KM_SYMS_R0
                KM_SYMS_R1
                KM_SYMS_R2
                &trans  KM_SYMS_T  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media_layer {
            display-name = "Media";
            bindings = <
                KM_MEDI_R0
                KM_MEDI_R1
                KM_MEDI_R2
                &trans  KM_MEDI_T  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
                KM_NAV_R0
                KM_NAV_R1
                KM_NAV_R2
                &trans  KM_NAV_T  &trans
            >;
            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
        };

        system_layer {
            display-name = "System";
            bindings = <
                KM_SYS_R0
                KM_SYS_R1
                KM_SYS_R2
                &trans  KM_SYS_T  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        functions_layer {
            display-name = "Functions";
            bindings = <
                KM_FUNC_R0
                KM_FUNC_R1
                KM_FUNC_R2
                &trans  KM_FUNC_T  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Sweep-exclusive: cirque trackpad mouse layer
        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &tog MOUSE  &mkp MB4  &mkp MCLK  &mkp MB5  &trans    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &tog MOUSE
                &trans      &trans    &trans      &trans    &trans    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans
                &trans      &trans    &trans      &trans    &trans    &trans         &mkp MB4       &mkp MCLK    &mkp MB5        &trans
                &trans      &kp SPACE &kp LSHFT   &mkp LCLK &mkp RCLK &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp RIGHT LEFT>;
        };
    };
};
