# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Milliseconds of inactivity before entering idle state	(1 minute)
CONFIG_ZMK_IDLE_TIMEOUT=60000
# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (30 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

