# Uncomment the following lines to enable the Corne RGB Underglow
 CONFIG_ZMK_RGB_UNDERGLOW=y
 CONFIG_WS2812_STRIP=y

# Turn off RGB underglow when keyboard goes into idle state
 CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Uncomment the following line to enable the Corne OLED Display
 CONFIG_ZMK_DISPLAY=y
