//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUMBERS 1
#define SYMBOLS 2
#define MEDIA 3
#define NAV 4
#define SYSTEM 5
#define FUNCTIONS 6

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

   Base_layer {
      bindings = <
       &none &kp Q &kp W &kp E &kp R &kp T 
       &kp Y &kp U &kp I &kp O &kp P &none
       &none &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G 
       &kp H &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMICOLON &none
       &kp ESCAPE &none &kp Z &kp X &kp C &kp V &kp B 
       &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &none &kp BACKSLASH
       &lt MEDIA BACKSPACE &lt NUMBERS TAB &lt NAV SPACE
       &lt FUNCTIONS RETURN &kp SYMBOLS  &lt SYSTEM DEL
      >;
    };

    Numbers_layer {
      bindings = <
       &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 
       &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &none
       &none &hm LGUI NUMBER_6 &hm LALT NUMBER_7 &hm LCTRL NUMBER_8 &hm LSHFT NUMBER_9 &kp NUMBER_0 
       &kp SEMICOLON &hm RSHFT LEFT &hm RCTRL DOWN &hm RALT UP &hm RGUI RIGHT &none 
       &kp ESCAPE &none &none &none &none &none &none 
       &none &none &kp COMMA &kp PERIOD &kp SLASH &none &none
       &kp BACKSPACE &none &kp SPACE
       &kp RETURN &kp ESCAPE &kp DEL
      >;
    };

    Symbols_layer {
      bindings = <
       &none &kp EXCLAMATION &kp AT &kp HASH &kp DOLLAR &kp PERCENT
       &kp CARET &kp AMPS &kp ASTERISK &kp MINUS &kp EQUAL &none 
       &none &hm LGUI TILDE &hm LALT GRAVE  &hm LCTRL SQT &hm LSHFT DQT &none 
       &kp MINUS &hm RSHFT EQUAL &hm RCTRL LPAR &hm RALT RPAR &hm RGUI BACKSLASH &none 
       &kp ESCAPE &none &none &none &none &kp UNDERSCORE &kp PLUS 
       &kp UNDERSCORE &kp PLUS &kp LBKT &kp RBKT &kp SLASH &none  &none
       &kp BACKSPACE &kp TAB &kp SPACE
       &kp RETURN &none &kp DEL
      >;
    };

    Media_layer {
      bindings = <
       &none &none &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &none 
       &none &kp C_PREV &kp C_PP &kp C_NEXT &none &none
       &none &none &kp C_PREV &kp C_PP &kp C_NEXT &none 
       &none &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &none &none
       &kp ESCAPE &none  &none  &none &bt BT_NXT &out OUT_BLE &out OUT_USB 
       &soft_off &sys_reset &none &none &none &none &none
       &none &none &none 
       &none &none &none 
      >;
    };

    Nav_layer {
      bindings = <
       &none  &kp LEFT &kp DOWN &kp UP &kp RIGHT &none 
       &none  &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &none 
       &none &hm LGUI HOME &hm LALT PAGE_DOWN &hm LCTRL PAGE_UP &hm LSHFT END &none 
       &none &hm RSHFT LEFT &hm RCTRL DOWN &hm RALT UP &hm RGUI RIGHT &none 
       &kp ESCAPE &none  &none &none &none &none &none 
       &none  &none &none &none &none &none  &none
       &none &none &none 
       &none &none &none 
      >;
    };

    Functions_layer {
      bindings = <
       &none  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
       &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none  
       &none  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 
       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none  
       &kp ESCAPE  &none &none &none &none &kp DEL &kp PRINTSCREEN 
       &none &none &none &sys_reset &soft_off &none  &none
       &none &none &none 
       &none &none &none 
      >;
    };

    System_layer {
      bindings = <
       &none  &none &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &none 
       &bt BT_CLR  &none  &none  &none &none  &none 
       &none  &none &none &none &none &none 
       &none  &none &none  &none &none  &none 
       &none  &none &none  &none  &none  &none  
       &none  &none &none &none &none &none  &none
       &none &none &none 
       &none &none &none 
      >;
    };
    };
};
